# Configuration file

"control setup" {
    I:"Banned Dimensions" <
     >
    B:"Dimension list is actually whitelist"=true
    I:"Sound Interval in Ticks"=80
    D:"Void Fog Strength"=1.5
    D:"Void Monster Difficulty Factor"=2.0
}


